desktop/Meerkats_Win/MainWindow.xaml

<Window x:Class="Meerkats_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meerkats_Win"
        mc:Ignorable="d"
        Title="Meerkats File Synchronizer V1.10" Height="614.4" Width="1078.2" Background="White">
    <Grid Margin="0,0,-6,-0.2" HorizontalAlignment="Left" Width="1078">
        <Grid x:Name="header" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="1078">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="conect_btn" Content="Sync" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="125" Height="46" Click="Conect_btn_Click"/>
            <Label Content="Notes: We will synchronize your files automatically every 20 mins " HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" Width="482" Height="32" FontSize="15" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="File" Margin="345,98,0,0">
            <DataGrid x:Name="fileInfo" Height="487" VerticalAlignment="Top" RenderTransformOrigin="-0.048,-0.096" ItemsSource="{Binding SelectedItem.Files, ElementName=directoryTreeView}" Margin="0,0,0.4,-0.2"/>
        </Grid>
        <Grid x:Name="file_tree_grid" HorizontalAlignment="Left" Height="487" Margin="0,98,0,0" VerticalAlignment="Top" Width="345">
            <TreeView x:Name="directoryTreeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}"
                        ItemsSource="{Binding Directories}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
