desktop/Meerkats_Win/MainWindow.xaml

<Window x:Class="Meerkats_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meerkats_Win"
        mc:Ignorable="d"
        Title="Meerkats File Synchronizer V1.10" Height="614.4" Width="1000">
    <Grid Margin="0,0,-6.4,-0.2" HorizontalAlignment="Left" Width="800">
        <Grid x:Name="header" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="998" Margin="0,0,-198,0">
            <Button x:Name="conect_btn" Content="Sync" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Conect_btn_Click"/>
            <Label Content="Notes: We will synchronize your files automatically every 20 mins " HorizontalAlignment="Left" Margin="604,12,0,0" VerticalAlignment="Top" Width="384" Height="32"/>
            <TextBox x:Name="fortest" HorizontalAlignment="Left" Height="31" Margin="131,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259"/>
        </Grid>
        <Grid x:Name="File" Margin="400,51,-198,0">

            <ListView x:Name="file_info" HorizontalAlignment="Right" Width="598" Height="534" VerticalAlignment="Bottom" Margin="0,0,0,-0.2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding strFileName}"/>
                        <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding strFileType}"/>
                        <GridViewColumn Header="Size" Width="120" DisplayMemberBinding="{Binding strFileSize}"/>
                        <GridViewColumn Header="LastModifyTime" Width="220" DisplayMemberBinding="{Binding strlastModifyTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="file_tree_grid" HorizontalAlignment="Left" Height="534" Margin="0,51,0,0" VerticalAlignment="Top" Width="400">
            <TreeView x:Name="file_tree">

                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                        <StackPanel Orientation="Horizontal">

                            <!-- 显示Header属性 -->

                            <TextBlock Text="{Binding Header}"/>

                            <!-- 显示JToken的Type属性 -->

                            <TextBlock Text="{Binding Token.Type}" Margin="10 0 0 0" Foreground="Gray"/>

                        </StackPanel>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>

            </TreeView>


        </Grid>
    </Grid>
</Window>
